{"tasks":[{"type":"shell","label":"Install","command":"mvn clean install","args":[],"options":{"cwd":"/projects/challenge"}},{"type":"shell","label":"build","command":"mvn clean install","args":[],"options":{"cwd":"/projects/challenge"}},{"type":"shell","label":"Run","command":"mvn clean spring-boot:run","args":[],"options":{"cwd":"/projects/challenge"}},{"type":"shell","label":"Test","command":"mvn clean test; cat target/customReports/result.txt","args":[],"options":{"cwd":"/projects/challenge","scoringFilePaths":["target/customReports/result.xml"]}}]}
